=== Début de la partie ===
Fin de la Vague 1 
Nombre de fragments : 1465 
Player Stats : 
Vie Max : 10 
Vie Actuelle : 9 
Dégâts Brut : 0 
Dégâts % : 0 
Vitesse : 4 
Portée : 0 
Vitesse Attaque : 0 
Armure : 0
Temps en jeu ! 107,544

Fin de la Vague 2 
Nombre de fragments : 33 
Player Stats : 
Vie Max : 65 
Vie Actuelle : 64 
Dégâts Brut : 3,75 
Dégâts % : -125 
Vitesse : 2,5 
Portée : 10 
Vitesse Attaque : -145 
Armure : 6
Temps en jeu ! 256,8093

Fin de la Vague 3 
Nombre de fragments : 24 
Player Stats : 
Vie Max : 65 
Vie Actuelle : 63,9 
Dégâts Brut : 3,75 
Dégâts % : -100 
Vitesse : 2,5 
Portée : 9 
Vitesse Attaque : -145 
Armure : 6
Temps en jeu ! 327,5893

Fin de la Vague 4 
Nombre de fragments : 28 
Player Stats : 
Vie Max : 65 
Vie Actuelle : 63,9 
Dégâts Brut : 3,75 
Dégâts % : -100 
Vitesse : 4 
Portée : 9 
Vitesse Attaque : -145 
Armure : 5,5
Temps en jeu ! 375,0393

