=== Début de la partie ===
Fin de la Vague 1 
Nombre de fragments : 21 
Player Stats : 
Vie Max : 10 
Vie Actuelle : 8 
Dégâts Brut : 0 
Dégâts % : 0 
Vitesse : 4 
Portée : 0 
Vitesse Attaque : 0 
Armure : 0
Temps en jeu ! 44,98352

Fin de la Vague 2 
Nombre de fragments : 24 
Player Stats : 
Vie Max : 10 
Vie Actuelle : 3 
Dégâts Brut : 0 
Dégâts % : 0 
Vitesse : 4,5 
Portée : 0 
Vitesse Attaque : -5 
Armure : 0
Temps en jeu ! 148,1449

Fin de la Vague 3 
Nombre de fragments : 18 
Player Stats : 
Vie Max : 15 
Vie Actuelle : 1 
Dégâts Brut : 0,25 
Dégâts % : 0 
Vitesse : 4,5 
Portée : 0,5 
Vitesse Attaque : -5 
Armure : 0
Temps en jeu ! 199,7593

Fin de la Vague 4 
Nombre de fragments : 89 
Player Stats : 
Vie Max : 15 
Vie Actuelle : 1 
Dégâts Brut : 0,25 
Dégâts % : 6 
Vitesse : 5 
Portée : 0,5 
Vitesse Attaque : -5 
Armure : 0,5
Temps en jeu ! 268,6228

Fin de la Vague 5 
Nombre de fragments : 75 
Player Stats : 
Vie Max : 30 
Vie Actuelle : 16 
Dégâts Brut : 0,5 
Dégâts % : 11 
Vitesse : 6 
Portée : 0,5 
Vitesse Attaque : -5 
Armure : 0,5
Temps en jeu ! 340,3398

Fin de la Vague 6 
Nombre de fragments : 51 
Player Stats : 
Vie Max : 35 
Vie Actuelle : 21 
Dégâts Brut : 0,75 
Dégâts % : 21 
Vitesse : 6,5 
Portée : 0,5 
Vitesse Attaque : -15 
Armure : 0,5
Temps en jeu ! 401,8061

Fin de la Vague 7 
Nombre de fragments : 54 
Player Stats : 
Vie Max : 40 
Vie Actuelle : 26 
Dégâts Brut : 0,75 
Dégâts % : 21 
Vitesse : 6,5 
Portée : 1 
Vitesse Attaque : -17 
Armure : 0,5
Temps en jeu ! 461,0185

